import { NextRequest, NextResponse } from 'next/server';
import fs from 'fs'; import path from 'path';
const DB = path.join(process.cwd(),'data','app-data.json');
function load(){ try{ return JSON.parse(fs.readFileSync(DB,'utf8')); }catch{ return {}; } }
function save(j:any){ fs.writeFileSync(DB, JSON.stringify(j,null,2)); }
export async function GET(req: NextRequest){
  const { searchParams } = new URL(req.url);
  const groepId = (searchParams.get('groupId') || searchParams.get('groepId') || '').toString();
  const j = load(); const items = (j.mutaties?.items||[]).filter((x:any)=>!groepId || x.groepId===groepId);
  return NextResponse.json({ ok:true, items }, { status:200 });
}
export async function POST(req: NextRequest){
  const b = await req.json().catch(()=>({}));
  const groepId=(b.groepId||b.groupId||'').toString();
  const datum=(b.datum||b.date||new Date().toISOString().slice(0,10)).toString().slice(0,10);
  const actie=(b.actie||'Extra sportmoment').toString();
  const aantal=Number.isFinite(+b.aantal)? +b.aantal : 1;
  const notitie=(b.notitie||b.opmerking||'').toString();
  if(!groepId) return NextResponse.json({ok:false,error:'groepId vereist'},{status:400});
  const j = load(); j.mutaties = j.mutaties || {items:[]};
  const item = { id:`${Date.now()}-${Math.random().toString(36).slice(2,7)}`, groepId, datum, actie, aantal, notitie };
  j.mutaties.items.push(item); save(j);
  return NextResponse.json({ ok:true, item }, { status:201 });
}
